# Jangan gunakan tanda kutip( " dan ' )

API_KEY=18743539
API_HASH=e0c6aefdf03392c545e01bf9c068134f
STRING_SESSION=1BVtsOIcBuyNv3uDdEikSjnPr5bYOMfPk-QHC5DDWRBS9A3l7dMoxNZixoye_3UwkqKwx3aQqk9jH-M7zrrPABVXipvkAtHrpi-h83pn7xClA80hVi-DuJWATglF0TW4hztdZAlLFQN0Dw4KQ-lkVuJ2v7O4wsl2O7fmjWXQ86Fnze-yY-pTsiRFgvnfERhiZF1IslQVczzAufRQp3RlQcZmDQx7nzNyQu2Fm2l1orSiiX3oZDCkxLEEKkj-JcNnGayGccqvQ24Uus0CKG0YBb4JKI4MyUAy4IEAy0QEicN_WVxFbGB-NENrHXtg-_ywbLcj3IN56XrMZu89g9e_S6kcDWrOpDWQ=
DATABASE_URL=postgres://aszuckri:aIaJOr3qFbheUabaSk1gon8pzxd9H7tc@satao.db.elephantsql.com/aszuckri
REDIS_URI=redis-16549.c299.asia-northeast1-1.gce.cloud.redislabs.com:16549
REDIS_PASSWORD=XVpi5uGymSyzsSOMwR7QfnDsPpfpDCAY
BOTLOG_CHATID=-1001664757312
BOT_TOKEN=6094972200:AAE3hdasCNKYMuwEoVsenoov9ncB8m04gLE
BOT_USERNAME=@Ayiin920977bot
PM_AUTO_BAN=True
